worker_processes 2;

events {
    worker_connections 1024;
}

http {
  
    upstream jenkins {
        server jenkins-1:8080 max_fails=3 fail_timeout=30s max_conns=10;
        server jenkins-2:8081 max_fails=3 fail_timeout=30s max_conns=10;
        server jenkins-3:8082 max_fails=3 fail_timeout=30s max_conns=10 backup;
    }

    server {
        listen [::]:80;
        server_name jenkins.domain.local;
        return 301 https://$host$request_uri;
    }

    server {
        
        listen [::]:80;
        server_name jenkins.domain.local;

        location / {
 
          proxy_set_header        Host $host:$server_port;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;
     
          proxy_pass          http://jenkins;
          proxy_read_timeout  90;
     
          proxy_redirect      http://127.0.0.1:5000 https://jenkins.domain.local;
      
          proxy_http_version 1.1;
          proxy_request_buffering off;
          
          add_header 'X-SSH-Endpoint' 'jenkins.domain.local:50022' always;
       }

    }
}